{
  "name": "papyrus-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "bun test",
    "typecheck": "bun run --filter '*' typecheck",
    "format": "biome format --write .",
    "lint": "biome lint . && eslint packages --max-warnings 0",
    "check": "biome check --write . && eslint packages --max-warnings 0",
    "check:ci": "biome ci . && eslint packages --max-warnings 0",
    "guard:install": "git config core.hooksPath .githooks"
  },
  "pi": {
    "extensions": ["packages/pi-papyrus/extension/src/index.ts"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanyPops/papyrus.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "bun-types": "latest",
    "eslint": "^10.8.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.65.0"
  }
}
