{
  "name": "@danypops/papyrus",
  "version": "0.11.2",
  "description": "Daemon-backed graph artifacts, evidence-bearing tasks, rules, skills, and native TUI workflows for Pi",
  "type": "module",
  "keywords": ["pi-package"],
  "bin": {
    "papyrus": "src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "cli": "bun src/cli.ts",
    "serve": "bun src/cli.ts serve",
    "service:install": "bun src/cli.ts service install",
    "guard:install": "git config core.hooksPath .githooks"
  },
  "pi": {
    "extensions": ["extension/src/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanyPops/papyrus.git"
  },
  "homepage": "https://github.com/DanyPops/papyrus#readme",
  "bugs": {
    "url": "https://github.com/DanyPops/papyrus/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": ["src", "extension", "README.md"],
  "dependencies": {
    "beautiful-mermaid": "1.1.3"
  }
}
